spring.application.name=storage-service

server.port=8083

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/storage_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka (consume UserCreatedEvent ?? t?o folder user)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=storage-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# File storage (local)
storage.upload-dir=uploads

# (N?u sau này tích h?p AWS S3 thì config thêm)
# cloud.aws.s3.bucket=my-bucket
# cloud.aws.region.static=ap-southeast-1

