spring.application.name=storage-service

server.port=8083

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/storage_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# File storage (local)
file.upload-dir=./uploads

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi

spring.security.oauth2.resourceserver.jwt.secret=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi
# Th?i gian s?ng c?a Access Token: 1 gi? (tính b?ng milliseconds)
jwt.access.expiration=3600000

# Th?i gian s?ng c?a Refresh Token: 7 ngày (tính b?ng milliseconds)
jwt.refresh.expiration=604800000

# MinIO config (local test)
minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=storage-files



