server.port=8080
spring.application.name=api-gateway

# K?t n?i Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=debug

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/** , /api/candidate/**

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/storage/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**, /api/admin/jobs/**

spring.cloud.gateway.routes[4].id=admin-service
spring.cloud.gateway.routes[4].uri=lb://admin-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/jobs/**

spring.cloud.gateway.routes[5].id=employer-service
spring.cloud.gateway.routes[5].uri=lb://employer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/employers/**, /api/admin/employers/**

spring.cloud.gateway.routes[6].id=match-candidate-service
spring.cloud.gateway.routes[6].uri=lb://match-candidate-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/match/**

spring.cloud.gateway.routes[7].id=application-service
spring.cloud.gateway.routes[7].uri=lb://application-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/applications/**


