server.port=8080
spring.application.name=api-gateway

# K?t n?i Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=debug

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/admin/users/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/** , /api/candidate/**

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/storage/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**, /api/admin/jobs/**

spring.cloud.gateway.routes[4].id=admin-service
spring.cloud.gateway.routes[4].uri=lb://admin-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/jobs/**

spring.cloud.gateway.routes[5].id=employer-service
spring.cloud.gateway.routes[5].uri=lb://employer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/employers/**, /api/admin/employers/**

spring.cloud.gateway.routes[6].id=match-candidate-service
spring.cloud.gateway.routes[6].uri=lb://match-candidate-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/match/**

spring.cloud.gateway.routes[7].id=application-service
spring.cloud.gateway.routes[7].uri=lb://application-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/applications/** , /api/employer/applications/**

spring.cloud.gateway.routes[8].id=chatbot-service
spring.cloud.gateway.routes[8].uri=lb://chatbot-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.routes[9].id=cv-ai-service
spring.cloud.gateway.routes[9].uri=lb://cv-ai-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/cv/**

spring.cloud.gateway.routes[10].id=recommendation-service
spring.cloud.gateway.routes[10].uri=lb://recommendation-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/recommend/**

spring.cloud.gateway.routes[11].id=payment-service
spring.cloud.gateway.routes[11].uri=lb://payment-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/payment-plans/**, /api/payment/**

spring.cloud.gateway.routes[12].id=notification-service
spring.cloud.gateway.routes[12].uri=lb://notification-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/notifications/**

# ---------------------- WEBSOCKET ROUTE ----------------------
#spring.cloud.gateway.routes[13].id=notification-ws
#spring.cloud.gateway.routes[13].uri=lb://notification-service
#spring.cloud.gateway.routes[13].predicates[0]=Path=/ws-notifications/**, /topic/**, /app/**


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.routes[13].id=notification-ws
spring.cloud.gateway.routes[13].uri=lb://notification-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/ws-notifications/**

# Filters quan tr?ng
spring.cloud.gateway.routes[13].filters[0]=PreserveHostHeader=true
spring.cloud.gateway.routes[13].filters[1]=RemoveRequestHeader=Sec-WebSocket-Extensions
spring.cloud.gateway.routes[13].filters[2]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[13].filters[3]=AddRequestHeader=Sec-WebSocket-Protocol, jwt

spring.cloud.gateway.websocket.max-frame-payload-length=65536
spring.cloud.gateway.websocket.services[0].id=notification-service
spring.cloud.gateway.websocket.services[0].uri=lb://notification-service