spring.application.name=job-service

# Service info
server.port=8084

# Database (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.iuh.fit.se.job_service.config=debug

jwt.secret=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi
# Th?i gian s?ng c?a Access Token: 1 gi? (tính b?ng milliseconds)
jwt.access.expiration=3600000

# Th?i gian s?ng c?a Refresh Token: 7 ngày (tính b?ng milliseconds)
jwt.refresh.expiration=604800000

feign.client.config.default.loggerLevel=full
