spring.application.name=match-candidate-service

server.port=8090


# Database (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/match_candidate_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Gateway URL
services.gateway-url=http://localhost:8080

# Job & User services (qua API Gateway)
services.job-service-url=${services.gateway-url}/api/jobs
services.user-service-url=${services.gateway-url}/api/candidate

# Matching weights
matching.weights.skills=40
matching.weights.experience=20
matching.weights.education=10
matching.weights.location=10
matching.weights.career=20

jwt.secret=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi

spring.security.oauth2.resourceserver.jwt.secret=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi
# Th?i gian s?ng c?a Access Token: 1 gi? (tính b?ng milliseconds)
jwt.access.expiration=3600000

# Th?i gian s?ng c?a Refresh Token: 7 ngày (tính b?ng milliseconds)
jwt.refresh.expiration=604800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.iuh.fit.se.admin_service.config=debug
logging.level.iuh.fit.se.match_candidate_service.client.UserClient=DEBUG
logging.level.feign=DEBUG

## Elasticsearch (Spring Data Elasticsearch)
#spring.elasticsearch.uris=http://localhost:9200
## n?u có user/pass:
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=

spring.data.elasticsearch.client.rest.uris=https://localhost:9200
spring.data.elasticsearch.client.rest.username=elastic
spring.data.elasticsearch.client.rest.password=X*TjPR0VWhJyAZSS4tf-

# scheduling
spring.task.scheduling.pool.size=2

